.root {
  // flex: 1;
  // position: relative;
  // min-height: 0;
  // display: flex;
  // flex-direction: column;
  // overflow-y: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 36px 1fr;
  min-height: 100%;
  padding: 0 1rem;
  &.is-overlap-disabled {
    grid-template-rows: auto 0 1fr;
  }
}

.background {
  background-color: #000716;
  grid-column: 1;
  grid-row: 1/3;
  &.is-overlap-disabled {
    grid-row: 1/2;
  }
}

.header {
  grid-column: 1;
  grid-row: 1;
  padding-top: 4px;
  padding-bottom: 2.4rem;
  --font-color-heading-title: white;
  --font-color-heading-secondary: #c2c2c2;
  --color-bg-button-secondary: transparent;
  --font-color-button-secondary: white;
}

.content {
  grid-column: 1;
  grid-row: 2/4;
}
