.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0;
  background-color: white;
  border-radius: 1.6rem;
  box-shadow: var(--shadow-card);
  &.default {
  }
  &.embedded {
    border-radius: 0;
    box-shadow: none;
  }
  &.stacked {
    &:not(:last-child) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 2px solid var(--color-card-divider, #e6e6e6);
      box-shadow: var(
        --shadow-card-stacked,
        -1px 1px 1px 0 #e9ebed,
        1px 1px 1px 0 #e9ebed,
        0 9px 8px -7px #0007161f,
        8px 0 8px -7px #0007161f,
        -8px 0 8px -7px #0007161f
      );
    }
  }
}

.loading {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: var(--color-bg-heading);

  color: var(--font-color-card-header-content);

  &.with-paddings {
    padding: 1.2rem 2rem;
    padding-bottom: 0.8rem;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    font-size: 2rem;
    font-weight: 800;
  }
  &__text {
    margin-top: 4px;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--font-color-card-header-text);
  }
  &__actions {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  &__tools {
    margin-top: 1rem;
  }
}

.tools {
  display: flex;
  &__search {
    flex: 0.3;
    margin-right: 1.6rem;
  }
}

.title {
  font-size: 2rem;
  font-weight: 800;
  &__count {
    font-weight: 400;
  }
}

.content {
  padding: 2rem;
  padding-top: 4px;
  display: grid;
  row-gap: 1.6rem;
}

.footer {
  padding: 1.2rem 2rem;
  border-top: 2px solid var(--color-card-divider);
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.stat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1.6rem;
  margin-right: 1.6rem;
  &:not(&:last-child) {
    border-right: var(--border);
  }
  &__title {
    color: var(--font-color-label);
    font-size: 1.4rem;
    margin-bottom: 4px;
  }
  &__value {
    font-size: 3.2rem;
  }
}

.statValue {
  font-size: 3.2rem;
}

.card-actions {
  display: grid;
  gap: 1.6rem;
  grid-auto-flow: column;
  justify-content: end;
}

.is-top-padding-disabled {
  padding-top: 0;
}
